<head>
  <link type="text/css" rel="stylesheet" href="../stylesheets/main.css" />
  <img class="logo" src="../branding/hbc-advent.png" alt="logo" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <div class="beer-item">
    <h1 class="title">Christmas Porter </h1>
    <h2 class="ABV">ABV: 6.7%</h2>
    <h2 class="brewer">Brewer: Gavin Dixon</h2>
    <h2 class="style">Style: Porter</h2>
    <p class="description">
      Brewed May 2024.</br></br> Full bodied and superdark. Most of the colour is from black wheat malt.</br></br> Hops 100% Columbus.</br></br> Drink cold.
    </p>
  </div>
</body>
