<head>
  <link type="text/css" rel="stylesheet" href="../stylesheets/main.css" />
  <img class="logo" src="../branding/hbc-advent.png" alt="logo" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <div class="beer-item">
    <h1 class="title">Wee Petey</h1>
    <h2 class="ABV">ABV: 7.6%</h2>
    <h2 class="brewer">Brewer: Stuart Lawton</h2>
    <h2 class="style">Style: Wee Heavy</h2>
    <p class="description">
      Tasting like whiskey in beer form, with a flavour profile of honey, caramel and peat smoke reminiscent of a single malt.</br></br> The malty backbone is complemented by fresh rosemary. This beer is best served at 10-12c in a thistle glass. Pairs well with lamb and game.
    </p>
  </div>
</body>